<h3>Empfohlenes Vorgehen</h3>

<p>
  Es ist empfohlen, eine angepasste Vorlage zu erstellen, die alle Daten bzgl.
  Ihrer Person enthält. Dann können Sie auf Basis dieser Vorlage Briefe
  erstellen und es sind weniger Änderungen im Vergleich zur Basisvorlage
  notwendig.
</p>

<h3>Einseitiger Brief</h3>

<p>
  Bei einem einseiten Brief ist es empfohlen, die Seitennummerierung zu
  entfernen. Dies können Sie tun, indem sie die Fußzeile entfernen oder den
  Seitennummerierungstext löschen.
</p>

<p>Wie man die Fußzeile entfernt:</p>

<ul>
  <li>
    <a
      href="https://support.google.com/docs/answer/86629?hl=de&co=GENIE.Platform%3DDesktop"
      target="_blank"
      >Google Docs (unter "Kopf- oder Fußzeile entfernen")</a
    >
  </li>
  <li>
    <a
      href="https://support.microsoft.com/de-de/office/entfernen-aller-kopf-und-fu%C3%9Fzeilen-953e158d-425d-47b0-bf56-b02cb34772aa"
      target="_blank"
      >Microsoft Word</a
    >
  </li>
</ul>
